<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
        }
        tr{
           text-align:center;
           vertical-align: middle;
        }
        td,th{
            height: 50px;
            border: 1px solid black;
            border: radius 5px;
            /*padding: 10px;*/
        }
        td:hover{
            background-color: coral;
        }
        /*tr:nth-of-type(odd){
            background-color:lightgreen;
        }
        tr:nth-of-type(even){
           background-color: lightgreen;
        }*/
        </style>
</head>
<body>
    <table>
        <caption>
            Table 1. student record
            </caption>
            <tr>
                <th>Name</th>
                <th>Regis no.</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Ayush</td>
                <td>12409932</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Krishna</td>
                <td>12409931</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Aren</td>
                <td>12409930</td>
                <td>100</td>
            </tr>
            <tr></tr>
               <td>Sahil</td>
               <td>12409929</td>
               <td>100</td>
        </tr>
    </table>
    </body>
    

        

        
        

        td, th{
            height: 50px;
            border: 1px solid black;
            border-radius: 50px;
            /*padding: 10px;*/


</head>
<body>
    
</body>
</html>